import unittest
import requests, json, codecs
import settings


class TestOne(unittest.TestCase):
    def setUp(self):
        self.URL1 = "https://akdgp.com"


    def test_1(self):
        resp = requests.get(
            self.URL1 + '/id/101/name?type=string',
            headers='XXX') # Type your Key in place of XXX
        data = resp.text
        print(data)
        with codecs.open('test1.json', 'w', 'utf8') as f:
            j = json.loads(data)
            f.write(json.dumps(j, sort_keys=True, indent=4, ensure_ascii=True))
            
            
if __name__ == '__main__':
    unittest.main()


################Output#######################
{
    "data": [
        {
            "account": "123",
            "configuration": {
                "testid": 1
                }
                }]
                }
